SECRET_KEY=django-insecure-@dkh5x--*_0&a3ic0_t8c(wtewr-b7u79*5+_1_0-ytax*9r54
DEBUG=True

MYSQL_DATABASE=docker_database
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=silveron.regvud@gmail.com
EMAIL_HOST_PASSWORD=lynwpngxgagcjwfa
EMAIL_PORT=587